.check{
  display: block;
  margin-bottom: 40px;
  position: relative;
  width: 140px;
  height: 70px;
  -webkit-appearance: none;
}


/* Check 1*/
.check1{
  background: #25CED1;
  outline: none;
  border-radius: 60px;
  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
  transition: .5s;
}

.check1:checked{
  background: #26547C;
}

.check1:before{
  content: '';
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 60px;
  top: 0;
  left: 0;
  transform: scale(1.1);
  box-shadow: 0 2px 15px rgba(0,0,0,.2);
  background: #fff;
  transition: .5s;
}

.check1:checked:before{
  left: 50%;
}